{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameplayTagManager",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Tonetfal",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameplayTagManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameplayTagManagerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "dbgLog",
			"Enabled": true
		}
	],
	"SupportURL": ""
}